CREATE TABLE AUTH_DATA.AUTH_CODES
(
	CUSTOMERID VARCHAR2(50) NOT NULL,
	CODE VARCHAR2(10) NOT NULL,
	CREATIONDATE TIMESTAMP NOT NULL,
	EXPIRATIONDATE TIMESTAMP NOT NULL,
	CONSTRAINT AUTH_CODES_PK PRIMARY KEY (CUSTOMERID,CODE,CREATIONDATE)
);

GRANT 
    SELECT,
    INSERT,
    UPDATE,
    DELETE ON AUTH_CODES TO AUTH;
	
	
-- =====> ON AUTH
CREATE SYNONYM 
    AUTH.AUTH_CODES FOR AUTH_DATA.AUTH_CODES;