CREATE TABLE AUTH_DATA.USER_BLOCKS
(
	CUSTOMERID VARCHAR2(50) NOT NULL,
	BLOCK_DATE TIMESTAMP,
	BLOCK_TYPE INTEGER,
	CONSTRAINT USER_BLOCKS_PK PRIMARY KEY (CUSTOMERID,BLOCK_TYPE)
)

GRANT SELECT, INSERT, UPDATE, DELETE ON AUTH_DATA.USER_BLOCKS TO AUTH