DROP TABLE AUTH_DATA.VALIDATE_TIME_TOKEN;

CREATE TABLE AUTH_DATA.VALIDATE_TIME_TOKEN
(
    CUSTOMER_ID VARCHAR2(50) NOT NULL,
    DEVICE_UID VARCHAR(500) NOT NULL,
    EXPIRY_TIME TIMESTAMP,
	CONFIRMED_TRUSTED_DEVICE NUMBER(1) DEFAULT 0 NOT NULL
);

GRANT 
    SELECT,
    INSERT,
    UPDATE,
    DELETE ON VALIDATE_TIME_TOKEN TO AUTH;
	
	
	
-- =====> ON AUTH
CREATE SYNONYM 
    AUTH.VALIDATE_TIME_TOKEN FOR AUTH_DATA.VALIDATE_TIME_TOKEN;